<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Fastfoods Admin Panel</title>
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/jquery-dialog/jquery.dialog.min.css" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/template.min.css" rel="stylesheet">
  <style>
    #map{
      width: 565px;
      height: 250px;
    }
    .add-container{
      margin-top: 150px;
      width: 80%;
      margin: 0 auto;
      height: 100%;
    }
    .hide{
      display: none;
    }
    #myForm {
      height: 100vh;
    }

    .myForm {
      padding-top: 30px;
      border: 1px solid #343a40;
    }

    button {
      cursor: pointer;
    }

    #addData {
      float: right;
      margin-right: 35px;
    }

    .PlacesInfo {
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
    }

    .places-wrapper {
      background: #f7f7f7;
      margin: 0 auto;
      width: 600px;
      height: 700px;
      position: fixed;
      top: 10%;
      left: calc(50% - 250px);
      border-radius: 3px;
      border: 1px solid #dee2e6;
      z-index: 6;
    }

    .rating {
      float: right;
      margin-top: -70px;
      margin-right: 30px;
      cursor: pointer;
    }

    .image {
      width: 300px;
      height: 300px;
      float: left;
    }

    .info {
      width: 268px;
      height: 300px;
      float: right;
      background: #fff;
      padding: 10px;
      cursor: pointer;
    }
    #uploader{
      float: left;
    }
    #fileButton{
      margin-top: -40px; 
      float: left;
    }

    .title {
      cursor: pointer;
    }

    .address {
      cursor: pointer;
    }

    .info span {
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
    }

    .clearfix {
      content: "";
      display: table;
      clear: both;
    }

    #Close {
      float: right;
      margin-top: 25px;
    }

    select {
      cursor: pointer;
    }
  </style>
</head>

<body>


  <div id="content"></div>


  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/jquery-dialog/jquery.dialog.min.js"></script>
  <script src="//maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCTSrtpza1D_7tv0w82CV6cd6bqMabvGb8"></script>
  <script src="vendor/jquery-geocomplete/jquery.geocomplete.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
  <script src="//unpkg.com/navigo@6"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.js"></script>
  <!-- Custom scripts for this page-->
  <script src="js/init.js"></script>
  <script src="js/routing.js"></script>
</body>

</html>